% rewrite das {
  main [_g ws drawing+ _h ws2] = ‛«drawing»’
  drawing [_b ws name _comma ws2 children _comma2 _ws3 connections _e ws4] = ‛def «name» () () {\n«children»\n---\n«connections»\n}\n’
  name [name _c ws s] = ‛«s»’
  children [_children _c ws _g ws2 childR? _h ws3] = ‛«childR»’
  connections [_connections _c ws _g ws2 wireR? _h ws3] = ‛«_connections»«_c»«ws»«_g»«ws2»«wireR»«_h»«ws3»’

    childR_many [partRef _command _ws childR] = ‛«partRef», «childR»’
    childR_last [partRef] = ‛«partDef»’
    wireR_many [wireDef _comma ws wireR] = ‛«wireDef»«wireR»’
    wireR_last [wireDef] = ‛«wireDef»’
    wireDef [_b ws direction  sourcePort  targetPort  source?  target? _e ws2] = ‛«_b»«ws»«direction»«sourcePort»«targetPort»«source»«target»«_e»«ws2»’
    partRef [_b ws name  _comma id _ws _e ws2] = ‛«name»’
    sourcePort_strng [p _c ws s _comma _ws2] = ‛«p»«_c»«ws»«s»’
    sourcePort_emptystrng [p _c ws es _comma _ws2] = ‛«p»«_c»«ws»«es»«_comma»«_ws2»’
    targetPort_strng [p _c ws s _comma ws2] = ‛«p»«_c»«ws»«s»«_comma»«_ws2»’
    targetPort_emptystrng [p _c ws es _comma ws2] = ‛«p»«_c»«ws»«es»«_comma»«_ws2»’
    source [s _c ws partRef _comma? ws2] = ‛«s»«_c»«ws»«partRef»«_comma»«ws2»’
    target [t _c ws partRef _comma? ws2] = ‛«t»«_c»«ws»«partRef»«_comma»«ws2»’
    id [id _c ws digit+ ws2] = ‛«id»«_c»«ws»«digit»«ws2»’
    direction [dir _c ws dirEnum _comma ws2] = ‛«dir»«_c»«ws»«dirEnum»«_comma»«ws2»’
    dirEnum [d ws] = ‛«d»«ws»’
    dirDown [c] = ‛'down'’
    dirAcross [c] = ‛'across'’
    dirUp [c] = ‛'up'’
    dirThrough [c] = ‛'through'’
      strng [dq char+ dq2 ws] = ‛«char»’
      emptystrng [dq dq2 ws] = ‛«dq»«dq2»«ws»’
      str [dq s dq2 ws] = ‛«dq»«s»«dq2»«ws»’
      dq [c] = ‛«c»’
      char [c] = ‛«c»’
      ws [c*] = ‛«c»’
}
