% rewrite drawio {
  Mxfile [_lt _mxfile stuff _gt DiagramTab+ _emxfile] = ‛«_lt»«_mxfile»«stuff»«_gt»«DiagramTab»\n«_emxfile»’
  DiagramTab_withContent [_lt _dia Name ID _gt MxGraphModel _edia] = ‛\n«_lt»«_dia»«Name»«ID»«_gt»«MxGraphModel»\n«_edia»’
  DiagramTab_noContent [_lt _dia stuff _end] = ‛\n«_lt»«_dia»«stuff»«_end»\n’
  MxGraphModel [_lt _gm Attribute* _gt Root _egm] = ‛\n«_lt»«_gm»«Attribute»«_gt»«Root»\n«_egm»’
  Root [_lt _root _gt Cell+ _eroot] = ‛\n«_lt»«_root»«_gt»«Cell»\n«_eroot»’

  Cell_cell1 [_lt _mxcell ID Parent _end] = ‛\n[«ID»«Parent»\n]’
  Cell_cell0 [_lt _mxcell ID _end] = ‛\n[«ID»\n]’
  Cell_other [_lt _mxcell Attribute* _gt CellContents _emxcell] = ‛\n[«Attribute»«_gt»«CellContents»\n]’
    
  CellContents_noContent [_lt _geo Attribute* _end] = ‛\n«_lt»«_geo»«Attribute»«_end»’
  CellContents_withContent [_lt _geo Attribute* _gt GeometryContents _egeo] = ‛\n[«Attribute»«_gt»«GeometryContents»]\n’

    GeometryContents [item+] = ‛«item»’

    GeometryItem_sourcePoint [p] = ‛«p»’
    GeometryItem_targetPoint [p] = ‛«p»’
    GeometryItem_point [p] = ‛«p»’
    GeometryItem_rect [r] = ‛«r»’
    GeometryItem_array [a] = ‛«a»’

    SourcePoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _sourcePoint dq2 _end] = ‛\n"source":[«Xcoord»,«Ycoord»]’
    TargetPoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _targetPoint dq2 _end] = ‛\n"target":«Xcoord»,«Ycoord»]’
    Point [_lt _mxpoint Xcoord Ycoord _end] = ‛\n"point":[«Xcoord»,«Ycoord»]’
    RectangleGeometry [_lt _rect attr* _end] = ‛«_lt»«_rect»«attr»«_end»’
    ArrayGeometry [_lt _array attr* _gt GeometryContents _endarray] = ‛«_lt»«_array»«attr»«_gt»«GeometryContents»«_endarray»’

    Xcoord [_x _eq numericString] = ‛«numericString»’
    Ycoord [_y _eq numericString] = ‛«numericString»’
    
    Name [_name _eq str] = ‛\n"name":«str»,’
    ID [_id _eq str] = ‛\n"id":«str»,’
    Parent [_parent _eq str] = ‛\n"parent":«str»,’
    Attribute_id [id] = ‛«id»’
    Attribute_parent [p] = ‛«p»’
    Attribute_num [sym _eq n] = ‛\n"«sym»":«n»,’
    Attribute_other [sym _eq str] = ‛\n"«sym»":«str»,’

      sym [letter symFollow*] = ‛«letter»«symFollow»’
      symFollow [c] = ‛«c»’
      stuff [notGT+] = ‛ «notGT»’
      notGT [c] = ‛«c»’
      numericString [dq ndigit+ dq2] = ‛«ndigit»’
      ndigit [c] = ‛«c»’
      str [dq char* dq2] = ‛«dq»«char»«dq2»’
      dq [c] = ‛«c»’
      char_escapedDQ [c] = ‛«c»’
      char_other [c] = ‛«c»’
}
