% rewrite drawio {
  Mxfile [_lt _mxfile attr* _gt DiagramTab+ _emxfile] =
‛\n"mxfile" : {
  «attr»
  «DiagramTab»
}’
  DiagramTab_withContent [_lt _dia Name ID _gt MxGraphModel _edia] =
‛\n"diagram" : {
  «Name»
  «ID»
  «MxGraphModel»
},’
  DiagramTab_noContent [_lt _dia attr* _end] = 
‛\n"diagram": {
  «attr»
},’

  MxGraphModel [_lt _gm Attribute* _gt Root _egm] = 
‛\n"graphmodel": {
  «Attribute»
  «Root»
},
’
  Root [_lt _root _gt Cell+ _eroot] = 
‛\n"root": [
  «Cell»
],’

  Cell_cell1 [_lt _mxcell ID Parent _end] = 
‛\n{«ID»«Parent»}’
  Cell_cell0 [_lt _mxcell ID _end] = 
‛\n{«ID»}’
  Cell_other [_lt _mxcell Attribute* _gt CellContents _emxcell] = 
‛\n{
  «Attribute»
  «CellContents»
},’
    
  CellContents_noContent [_lt _geo Attribute* _end] = 
‛"geometry": {
  «Attribute»
},’
  CellContents_withContent [_lt _geo Attribute* _gt GeometryContents _egeo] = 
‛\n"geometry" {
  «Attribute»
  «GeometryContents»
},’

    GeometryContents [item+] = ‛«item»’
    GeometryItem_sourcePoint [p] = ‛«p»’    
    GeometryItem_targetPoint [p] = ‛«p»’    
    GeometryItem_point [p] = ‛«p»’    
    GeometryItem_rect [r] = ‛«r»’    
    GeometryItem_array [a] = ‛«a»’    

    SourcePoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _sourcePoint dq2 _end] = 
‛\n"point" : {"xy": [«Xcoord»,«Ycoord»], "kind":"sourcepoint"},’
    TargetPoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _targetPoint dq2 _end] =
‛\n"point" : {"xy": [«Xcoord»,«Ycoord»], "kind":"targetpoint"},’
    Point [_lt _ x y _e] = ‛"point":[«x»,«y»],’
    RectangleGeometry [_lt _ attr* _e] = ‛\n"rectangle":{
«attr»
}’
    ArrayGeometry [_lt _ attr* _gt GeometryContents _e] = 
‛\n"array" : {
  «attr»
  «GeometryContents»
},’

    Xcoord [_x _eq numericString] = ‛«numericString»’
    Ycoord [_y _eq numericString] = ‛«numericString»’
    
    Name [_ _eq s] = ‛"name" : «s», ’
    ID [_ _eq s] = ‛"id" : «s», ’
    Parent [_ _eq s] = ‛"parent" : «s», ’
    Attribute_num [sym _eq nstr] = ‛\n"«sym»" : «nstr», ’
    Attribute_frac [sym _eq fstr] = ‛\n"«sym»" : "«fstr»", ’
    Attribute_other [sym _eq str] = ‛\n"«sym»" : «str», ’

      sym [letter symFollow*] = ‛«letter»«symFollow»’
      symFollow [c] = ‛«c»’
      notGT [c] = ‛«c»’
      numericString [dq digit+ dq2] = ‛«digit»’
      fractionalString [dq1 fdigit+ dq2] = ‛«fdigit»’
      fdigit [c] = ‛«c»’
      str [dq char* dq2] = ‛«dq»«char»«dq2»’
      dq [c] = ‛«c»’
      char_escapedDQ [c] = ‛«c»’
      char_other [c] = ‛«c»’
}
