% rewrite drawio {
  Mxfile [_lt _mxfile stuff _gt DiagramTab+ _emxfile] = ‛«_lt»«_mxfile»«stuff»«_gt»«DiagramTab»«_emxfile»’
  DiagramTab_withContent [_lt _dia Name ID _gt MxGraphModel _edia] = ‛«_lt»«_dia»«Name»«ID»«_gt»«MxGraphModel»«_edia»’
  DiagramTab_noContent [_lt _dia stuff _end] = ‛«_lt»«_dia»«stuff»«_end»’
  MxGraphModel [_lt _gm Attribute* _gt Root _egm] = ‛«_lt»«_gm»«Attribute»«_gt»«Root»«_egm»’
  Root [_lt _root _gt Cell+ _eroot] = ‛«_lt»«_root»«_gt»«Cell»«_eroot»’

  Cell_cell1 [_lt _mxcell ID Parent _end] = ‛«_lt»«_mxcell»«ID»«Parent»«_end»’
  Cell_cell0 [_lt _mxcell ID _end] = ‛«_lt»«_mxcell»«ID»«_end»’
  Cell_other [_lt _mxcell Attribute* _gt CellContents _emxcell] = ‛«_lt»«_mxcell»«Attribute»«_gt»«CellContents»«_emxcell»’
    
  CellContents_noContent [_lt _geo Attribute* _end] = ‛«_lt»«_geo»«Attribute»«_end»’
  CellContents_withContent [_lt _geo Attribute* _gt GeometryContents _egeo] = ‛«_lt»«_geo»«Attribute»«_gt»«GeometryContents»«_egeo»’

    GeometryContents [item+] = ‛«item»’
    GeometryItem_sourcePoint [p] = ‛«p»’    
    GeometryItem_targetPoint [p] = ‛«p»’    
    GeometryItem_point [p] = ‛«p»’    
    GeometryItem_rect [r] = ‛«r»’    
    GeometryItem_array [a] = ‛«a»’    

    SourcePoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _sourcePoint dq2 _end] = ‛«_lt»«_mxpoint»«Xcoord»«Ycoord»«_as»«_eq»«dq»«_sourcePoint»«dq2»«_end»’
    TargetPoint [_lt _mxpoint Xcoord Ycoord _as _eq dq _targetPoint dq2 _end] = ‛«_lt»«_mxpoint»«Xcoord»«Ycoord»«_as»«_eq»«dq»«_targetPoint»«dq2»«_end»’
    Point [_lt _ x y _e] = ‛«_lt»«_»«x»«y»«_e»’
    RectangleGeometry [_lt _ attr* _e] = ‛«_lt»«_»«attr»«_e»’
    ArrayGeometry [_lt _ attr* _gt GeometryContents _e] = ‛«_lt»«_»«attr»«_gt»«GeometryContents»«_e»’

    Xcoord [_x _eq numericString] = ‛«_x»«_eq»«numericString»’
    Ycoord [_y _eq numericString] = ‛«_y»«_eq»«numericString»’
    
    Name [_name _eq str] = ‛«_name»«_eq»«str»’
    ID [_id _eq str] = ‛«_id»«_eq»«str»’
    Parent [_parent _eq str] = ‛«_parent»«_eq»«str»’
    Attribute_id [id] = ‛«id»’
    Attribute_parent [p] = ‛«p»’
    Attribute_num [sym _eq nstr] = ‛«sym»«_eq»«nstr»’
    Attribute_other [sym _eq str] = ‛«sym»«_eq»«str»’

      sym [letter symFollow*] = ‛«letter»«symFollow»’
      symFollow [c] = ‛«c»’
      stuff [notGT+] = ‛«notGT»’
      notGT [c] = ‛«c»’
      numericString [dq ndigit+ dq2] = ‛«dq»«ndigit»«dq2»’
      ndigit [c] = ‛«c»’
      str [dq char* dq2] = ‛«dq»«char»«dq2»’
      dq [c] = ‛«c»’
      char_escapedDQ [c] = ‛«c»’
      char_other [c] = ‛«c»’
}
